<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        
            <div class="logo">
                <img src="img/logo.svg" alt="" srcset="">
            </div>
            <ul class="nav-links">
                <li><a class="nav-link" href="#home">HOME</a></li>
                <li><a class="nav-link" href="#about">ABOUT US</a></li>
                <li><a class="nav-link" href="#services">SERVICES</a></li>
                <li><a class="nav-link" href="#pricing">SERVICES</a></li>
                <li><a class="nav-link" href="#contact">CONTACT US</a></li>
            </ul>
            <span id="menu">
                <span></span>
                <span></span>
                <span></span>
            </span>
    </nav>
    <div class="header main" id="home">
        <div class="container">
            <div class="imgbx">
                <div class="bg">
                    <img src="img/Shape.png" alt="">
                </div>
                <div class="imgx"><img src="img/1.jpg" alt=""></div>
                


            </div>
            <div class="textbx">
                <h1>yoga class</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit minima molestias consequuntur quis ratione ut aliquid repellat omnis! Quae, perferendis ipsa quasi impedit ad iusto ipsum saepe aliquam incidunt laborum!</p>
                <button>JOIN NOW</button>
            </div>
        </div>
        <img class='patren' src="img/self.png" alt="">
    </div>
    <div class="services main" id="services" >
        <div class="content">
            <h1>CHOOSE CLASS</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque suscipit, eaque nesciunt magni eaque nesciunt magni </p>
        </div>
        <div class="box">
            <div class="col">
                <div class="imgbx">
                    <div class="bg">
                        <img src="img/Shape.png" alt="">
                    </div>
                    <div class="imgx"><img src="img/2.jpg" alt=""></div>
                </div>
                <div class="content-Text">
                    <h3>NEWBIE CLASS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="col">
                <div class="imgbx">
                    <div class="bg">
                        <img src="img/Shape.png" alt="">
                    </div>
                    <div class="imgx"><img src="img/2.jpg" alt=""></div>
                </div>
                <div class="content-Text">
                    <h3>ADVANCED CLASS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="col">
                <div class="imgbx">
                    <div class="bg">
                        <img src="img/Shape.png" alt="">
                    </div>
                    <div class="imgx"><img src="img/2.jpg" alt=""></div>
                </div>
                <div class="content-Text">
                    <h3>EXPERT CLASS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="about main" id='about'>
    <div class="overl"></div>
    <div class="text">
        <h1>our stars</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
    </div>
    <div class="box">
        <div class="col">
            <div class="content-Text">
                <h3><i class="fas fa-tree"></i></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="col">
            <div class="content-Text">
                <h3><i class="fas fa-users"></i></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="col">
            <div class="content-Text">
                <h3><i class="fas fa-walking"></i></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        </div>
    
    </div>
    <div class="read main">
        <div class="text-bx">
            <h1>BEST <BR>INSTRUCTOR</BR></h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui totam doloremque, similique neque sequi quae porro at blanditiis </P>
            <button>read more</button>
        </div>
        <div class="img-bx">
            <img src="img/1.jpg" alt="">
        </div>
    </div>
    <div class="read read2 main">
        
        <div class="img-bx">
            <img src="img/2.jpg" alt="">
        </div>
        <div class="text-bx">
            <h1>NEW <BR>EXPERIENCE</BR></h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui totam doloremque, similique neque sequi quae porro at blanditiis </P>
            <button>read more</button>
        </div>
        <img class='patren' src="self.png" alt="">
    </div>
    <div class="pricing main" id="pricing">
        <div class="content">
            <h1>pricing</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque suscipit, eaque nesciunt magni eaque nesciunt magni </p>
        </div>
        <div class="box">
            <div class="col">
                
                <div class="content-Text">
                    <h1>NEWBIE CLASS</h1>
                    <h3>$50.00</h3>
                    <span><i class="fas fa-medal"></i></span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, repellendus voluptates.</p>
                    <button>REGISTR NOW</button>
                </div>
            </div>
            <div class="col">
                
                <div class="content-Text">
                    <h1>ADVANCED CLASS</h1>
                    <h3>$70.00</h3>
                    <span><i class="fas fa-medal"></i></span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, repellendus voluptates.</p>
                    <button>REGISTR NOW</button>
                </div>
            </div>
            <div class="col">
                
                <div class="content-Text">
                    <h1>EXPERT CLASS</h1>
                    <h3>$90.00</h3>
                    <span><i class="fas fa-medal"></i></span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, repellendus voluptates.</p>
                    <button>REGISTR NOW</button>
                </div>
            </div>
        </div>
    </div>
    <div class="users main">
        <div class="imgbx">
            <div class="bg">
                <img src="img/Shape3.png" alt="">
            </div>
            <div class="imgx"><img src="img/1.jpg" alt=""></div>
        </div>
        <div class="content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque suscipit, eaque nesciunt magni eaque nesciunt magni </p>
            <h1>KASEM ALOLO</h1>
        
        </div>
    </div>
    <div class="newslatter">
        <div class="content">
            <h1>DONIT MISS OUR UPDATES</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque suscipit, eaque nesciunt  magni eaque nesciunt magni  magni eaque nesciunt magni </p>
        </div>
        <div class="email-box">
            <input type="text" required>
            <button>subscribe</button>
        </div>
    </div>
    <div class="links " id="contact">
        <div class="title">
            <h1>YOGA Company</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facilis quas distinctio ipsa, quae dolorem libero saepe voluptatibus sit quidem nobis autem modi fuga voluptatum tempora eos, rem nihil numquam.</p>
        </div>
        <div class="link-sec">
            <div class="col">
                <h3>About</h3>
                <ul>
                    <li><a href="#">history</a></li>
                    <li><a href="#">our team</a></li>
                    <li><a href="#">brand</a></li>
                    <li><a href="#">trems</a></li>
                    <li><a href="#">privacy policy</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">How to order</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Promo</a></li>
                    <li><a href="#">Payments Way</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Social</h3>
                <ul>
                    <li><span><i class="fab fa-facebook-f"></i></span><a href="#">Facebook</a></li>
                    <li><span><i class="fab fa-youtube"></i></span><a href="#">You tube</a></li>
                    <li><span><i class="fab fa-instagram"></i></span><a href="#">Instegram</a></li>
                    <li><span><i class="fab fa-twitter"></i></span><a href="#">twitter</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>this design get by freepik and coding by <span style="color: #e63946;">♥</span> kasem alolo</p>
    </div>
    <script src="js/main.js"></script>
</body>
</html>